# index.html

<!DOCTYPE html>
<!-- This is the index page-->
<html>

    <!-- start of HEAD-->
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
</head>


<!-- Starts of BODY-->
<body>
<header>
<div>
    <img src="Images-web/JClogo.png" alt="JC-logo" class="JC-logo">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li></li>
            <li></li>

        </ul>
    </nav>
</div>
</header>


<h1>Hello! This is my first test</h1>

<p>This website and it will be underconstruction for a shortwhile!.</p>

<h2>Space Gallery</h2>

<img src="Images-web/space.jpg" alt="Space-images">

</body>



</html>
